<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Elements</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 10px;
        }
        .container ul{
            margin-left: -150px;
        }
        #in_food{
            padding: 3px;
        }
        #btn{
            border: none;
            color: white;
            padding: 4px;
            background-color: blue;
            border-radius: 5px;
            cursor: pointer;
        }
        .two{
            font-weight: bolder;
            margin-left: -180px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
        <input type="text" id="in_food">
        <button type="submit" id="btn">submit</button>
        </div>
        <div class="two">
            <li id="list"></li><br>
        </div>
        <ul>
            <li class="li"></li>
            <li class="lis"></li>
            <li class="lis"></li>
        </ul>
    </div>
    <script src="/Get_Elements/main.js"></script>
</body>
</html>